MainWindow.xaml

<Window x:Class="MVVMCrud.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MVVMCrud"
        mc:Ignorable="d" 
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"        
        Title="MainWindow" Height="600" Width="800">
    <DockPanel>
        <Frame x:Name="_NavigationFrame" NavigationUIVisibility="Hidden" />
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="377"></RowDefinition>
            <RowDefinition Height="73"></RowDefinition>
        </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="0.8*" />
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="UsersGrid" AutoGenerateColumns="False" IsReadOnly="True" Grid.Column="0" SelectedItem="{Binding SelectedUser}" 
                      ItemsSource="{Binding Users}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}" Width="*"></DataGridTextColumn>
                </DataGrid.Columns>
        </DataGrid>

        <Button Content="+" Grid.Row="1" HorizontalAlignment="Left" Name="BtnAdd" Width="50"
                Command="{Binding AddCommand}" CommandParameter="{Binding SelectedUser}"></Button>
        <Button Grid.Row="1" HorizontalAlignment="Center" Command="{Binding EditCommand}" CommandParameter="{Binding SelectedUser}">Обновить/Добавить</Button>
        <Button Content="Удалить" Grid.Row="1" HorizontalAlignment="Right" Name="BtnDelete" 
                Width="100" Command="{Binding DeleteCommand}" CommandParameter="{Binding SelectedUser}">                
        </Button>

        <StackPanel Grid.Column="1" DataContext="{Binding SelectedUser}">
            <TextBlock Text="Выбранный пользователь"/>
            <TextBlock Text="Логин" />
            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Имя" />
            <TextBox Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Text="Фамилия" />
            <TextBox Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        </StackPanel>
    </Grid>
    </DockPanel>
</Window>
